\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,amsthm}  % assumes amsmath package installed
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
% \usepackage[numbered]{mcode}
\usepackage{float}
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows}
    \usetikzlibrary{arrows,calc,positioning}

    \tikzset{
        block/.style = {draw, rectangle,
            minimum height=1cm,
            minimum width=1.5cm},
        input/.style = {coordinate,node distance=1cm},
        output/.style = {coordinate,node distance=4cm},
        arrow/.style={draw, -latex,node distance=2cm},
        pinstyle/.style = {pin edge={latex-, black,node distance=2cm}},
        sum/.style = {draw, circle, node distance=1cm},
    }
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
    
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{solution}
    {\textit{Solution:}}
    {}

\renewcommand{\qed}{\quad\qedsymbol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%Header-Make sure you update this information!!!!
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large\textbf{Your names: Oreofe Solarin} \hfill \textbf{Problem Set - 5}   \\
Email: ons8@case.edu \hfill ID: 123456789 \\
\normalsize Course: CSDS 337 - Compiler Design \hfill Term: Spring 2024\\
Instructor: Dr. Vipin Chaudhary \hfill Due Date: $15^{th}$ April, 2024 \\ \\
Number of hours delay for this Problem Set: \hfill Put hours here\\
Cumulative number of hours delay so far: \hfill Put hours here \\ \\
I discussed this homework with: \hfill Put names here \\ \\
%\underline{\bf SUBMISSION GUIDELINES:} Submit a zip file that includes the %written answers and the flex file for Problem 4. \\

\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{problem}{1 - 10 points}
The C code to compute Fibonacci numbers recursively is shown below. Suppose that the activation record for $f$ includes the following elements  in order: (return value, argument $n$, local $s$, local $t$); there will normally be  other elements in the activation record as well. The questions below assume  that the initial call is $f(5)$.  

\begin{verbatim}
int f(int n) {  
    int t, s;  
    if (n < 2) return 1;  
    s = f(n-1);  
    t = f(n-2);  
    return s+t;  
} 

\end{verbatim}
\begin{itemize}[a]
    \item Show the complete activation tree.  
    \item What does the stack and its activation records look like the first time $f(1)$  is about to return?   
    
\end{itemize}

\end{problem}

\begin{solution}
\begin{itemize}[a]
    \item  
    \item 
\end{itemize}
\end{solution} 

\noindent\rule{7in}{2.8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{2 - 10 points}
In a language that passes parameters by reference, there is a  function $f(x;y)$ that does the following:  

$x = x + 1;\quad y = y + 2; \quad return \quad x+y;$  

\noindent If $a$ is assigned the value 3, and then $f(a;a)$ is called, what is returned? 
\end{problem}

\begin{solution}

\end{solution} 

\noindent\rule{7in}{2.8pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}{3 - 10 points}
The C function $f$ is defined by:  
\begin{verbatim}
int f(int x, *py, **ppz) {  
    **ppz += 1; *py += 2; x += 3; return x+*py+**ppz; 
} 
\end{verbatim}

\noindent Variable $a$ is a pointer to $b$ ; variable $b$ is a pointer to $c$ , and $c$ is an integer  currently with value 4. If we call $f ( c; b; a)$, what is returned? 

\end{problem}

\begin{solution}

\end{solution} 

\begin{problem}{4 - 70 points}
Write a C or C++ program to showcase some of the features of Clang and LLVM. You want to write a C program that will best showcase the features of various optimizations. Use time function inside the code to measure program time for performance measurements. Use well-known algorithms (sorting, searching, numerical computation, etc.) and state where they are used if the code is more obscure.

\begin{enumerate}
    \item For a given architecture, compare the time it takes for different types of compiler optimization. Also use compiler option to minimize code size. Compare the codes (target assembly code) for all cases to isolate the types of optimizations implemented. 
    \item Show at least three different optimizations in your code that are affected by compiler optimizations. Use Transform (most important), and Utility Passes  (https://llvm.org/docs/Passes.html) that are applicable to your example with complete makefile (or command line script) for the passes and appropriate documentation of results. You may also want to refer to clang.llvm.org
    
\end{enumerate}

\end{problem}
\noindent\rule{7in}{2.8pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deliverables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bf{Deliverables:} A zip file containing
\begin{itemize}
    \item File with your code
    \item README text file with directions to run the various programs
    \item Report showing original code and optimized code snippets and the particular optimization used; results (table of performance). Similarily for the bonus portion.
    \begin{itemize}
        \item Full names and Case IDs
        \item (not required) any special notes about your implementation the grader should be aware of
    \end{itemize}
    
\end{itemize}
\noindent\rule{7in}{2.8pt}


\subsection{Comparison of Compiler Optimizations}

\subsubsection{Size of Assembly Code}

\begin{figure}[!h]
    \centering
    \includegraphics[width=300pt]{size.png}
    \caption{Size}
    \label{fig:enter-label}
\end{figure}

The size of the generated assembly code varied significantly depending on the compiler optimization level and the specific optimizations applied. The mean size of the assembly code across all cases was approximately 46 lines, with a standard deviation of 91.25 lines. The smallest assembly code size was observed for most cases, with 21 lines, while the largest was 350 lines for the baseline case.

\subsubsection{Runtime of Optimization}
\begin{figure}[!h]
    \centering
    \includegraphics[width=300pt]{runtime.png}
    \caption{Runtime}
    \label{fig:enter-label}
\end{figure}

The runtime of optimization also showed variation across different optimization levels and specific optimizations. On average, the optimization runtime was approximately 0.022 seconds, with a standard deviation of 0.046 seconds. The fastest optimization runtime was observed for the loop-vectorize optimization, with a minimum runtime of 0.008 seconds. On the other hand, the baseline case had the longest optimization runtime, with a maximum of 0.175 seconds.

\subsection{Effect of Compiler Optimizations on Code Performance}

\subsubsection{Transform Passes}

\begin{enumerate}
    \item \textbf{Aggressive Dead Code Elimination (ADCE)}: This optimization pass focuses on removing dead code that is unlikely to be executed. It helps in reducing code size and improving runtime performance by eliminating unnecessary computations.
    
    \item \textbf{Loop Vectorization}: Loop vectorization is a crucial optimization technique that transforms scalar loops into SIMD (Single Instruction, Multiple Data) instructions, allowing for parallel execution of loop iterations. This optimization can significantly enhance performance, especially on architectures with SIMD support.
    
    \item \textbf{Loop Unrolling}: Loop unrolling aims to reduce loop overhead by replicating loop bodies multiple times, thereby reducing the number of iterations and improving instruction-level parallelism. This optimization can lead to improved runtime performance, especially for loops with a small number of iterations.
\end{enumerate}

\subsubsection{Utility Passes}

\begin{enumerate}
    \item \textbf{LCSSA (Loop-Closed SSA Form)}: LCSSA is a utility pass that transforms the code to ensure that all values used within a loop are in SSA (Static Single Assignment) form. This transformation simplifies subsequent analyses and optimizations, potentially leading to better code quality and performance.
    
    \item \textbf{MergeFunc}: MergeFunc is a utility pass that merges identical functions across different translation units, reducing code size and improving cache locality. This optimization can have a significant impact on overall code size and runtime performance, especially for large codebases with repetitive function definitions.
    
    \item \textbf{Loop Deletion}: Loop deletion is a utility pass that identifies and removes unnecessary loops from the code. By eliminating redundant loops, this optimization reduces execution time and code size, leading to improved performance and resource utilization.
\end{enumerate}

Overall, the choice of compiler optimizations can have a substantial impact on code performance, with certain optimizations focusing on reducing code size while others aim to improve runtime performance. By carefully selecting and tuning optimization passes, developers can achieve the desired balance between code size and performance for their specific application requirements.


\end{document}
 